<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الاستعلام عن ترتيب الطلاب - إتحاد طلاب كلية الطب البشري</title>
    
    <!-- Bootstrap 5 RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fixed Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(135deg, #0d6efd, #0b5ed7);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" onclick="resetSearch(); return false;">
                <i class="bi bi-mortarboard me-2"></i>
                إتحاد طلاب كلية الطب البشري - جامعة بنها الأهلية
            </a>
            <span class="navbar-text text-light d-none d-md-inline opacity-75">
                Medical Student Union - Benha National University
            </span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5 pt-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                
                <!-- Welcome Section -->
                <div class="text-center mb-4">
                    <h1 class="display-6 fw-bold text-primary mb-2">
                        <i class="bi bi-trophy me-3"></i>
                        نظام الاستعلام عن النتائج
                    </h1>
                    <p class="text-muted">
                        أدخل كود الطالب للاستعلام عن الترتيب والدرجة
                    </p>
                </div>

                <!-- Search Card -->
                <div class="card shadow border-0 mb-4">
                    <div class="card-header text-white text-center" style="background: linear-gradient(45deg, #0d6efd, #0b5ed7);">
                        <h4 class="mb-1">
                            <i class="bi bi-search me-2"></i>
                            البحث عن ترتيب الطالب
                        </h4>
                        <small class="opacity-75">Student Rank Search</small>
                    </div>
                    <div class="card-body p-4">
                        <form id="searchForm" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="studentCode" class="form-label fw-semibold">
                                    <i class="bi bi-person-badge me-2"></i>
                                    كود الطالب (Student Code)
                                </label>
                                <input 
                                    type="number" 
                                    class="form-control form-control-lg text-center" 
                                    id="studentCode" 
                                    placeholder="أدخل كود الطالب هنا..."
                                    required
                                    autocomplete="off"
                                    maxlength="10"
                                    aria-describedby="codeHelp">
                                <div class="invalid-feedback">
                                    <i class="bi bi-exclamation-circle me-2"></i>
                                    يرجى إدخال كود الطالب الصحيح
                                </div>
                                <div class="valid-feedback">
                                    <i class="bi bi-check-circle me-2"></i>
                                    كود صالح
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-search me-2"></i>
                                    بحث
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="resetSearch()">
                                    <i class="bi bi-arrow-clockwise me-2"></i>
                                    مسح
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div id="loadingSpinner" class="text-center mb-4 d-none">
                    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">جارٍ البحث...</span>
                    </div>
                    <div class="mt-3 text-muted fw-medium">جارٍ البحث في قاعدة البيانات...</div>
                </div>

                <!-- Result Area -->
                <div id="resultArea" class="d-none">
                    <!-- Success Result Card -->
                    <div id="successCard" class="card border-0 mb-4 d-none" style="border: 3px solid #198754 !important; box-shadow: 0 0 20px rgba(25, 135, 84, 0.2);">
                        <div class="card-header text-white" style="background: linear-gradient(45deg, #198754, #157347);">
                            <h5 class="mb-0">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                تم العثور على النتائج
                            </h5>
                        </div>
                        <div class="card-body p-4">
                            <div class="text-center mb-4">
                                <h3 id="studentName" class="text-primary fw-bold mb-0"></h3>
                            </div>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="card bg-primary text-white h-100">
                                        <div class="card-body text-center">
                                            <i class="bi bi-trophy-fill display-6 mb-2"></i>
                                            <h6 class="card-title">الترتيب</h6>
                                            <h4 id="studentRank" class="card-text fw-bold">#</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card bg-success text-white h-100">
                                        <div class="card-body text-center">
                                            <i class="bi bi-star-fill display-6 mb-2"></i>
                                            <h6 class="card-title">الدرجة</h6>
                                            <h4 id="studentGrade" class="card-text fw-bold">%</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Error Alert -->
                    <div id="errorAlert" class="alert alert-danger border-0 shadow-sm d-none" role="alert">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle-fill me-3 display-6 text-danger"></i>
                            <div>
                                <h5 class="alert-heading mb-2">لم يتم العثور على النتائج</h5>
                                <p class="mb-2">
                                    الكود المدخل غير صحيح أو غير موجود في قاعدة البيانات. يرجى التأكد من الكود والمحاولة مرة أخرى.
                                </p>
                                <hr class="my-3">
                                <div>
                                    <strong>تأكد من:</strong>
                                    <ul class="mt-2 mb-0">
                                        <li>كتابة الكود بشكل صحيح</li>
                                        <li>عدم وجود مسافات إضافية</li>
                                        <li>أن الكود مسجل في النظام</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Instructions Card -->
                <div class="card border-0" style="background-color: rgba(13, 202, 240, 0.1); border: 2px solid rgba(13, 202, 240, 0.25) !important;">
                    <div class="card-body text-center">
                        <h6 class="text-info mb-3">
                            <i class="bi bi-info-circle-fill me-2"></i>
                            تعليمات الاستخدام
                        </h6>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <small class="text-muted">
                                    <i class="bi bi-1-circle-fill me-2 text-info"></i>
                                    أدخل كود الطالب المكون من 8 أرقام
                                </small>
                            </div>
                            <div class="col-md-6 mb-2">
                                <small class="text-muted">
                                    <i class="bi bi-2-circle-fill me-2 text-info"></i>
                                    اضغط على زر البحث أو Enter
                                </small>
                            </div>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                <i class="bi bi-database-fill me-2 text-success"></i>
                                يحتوي النظام على 536 طالب
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-light text-center py-4 mt-5" style="background: linear-gradient(135deg, #212529, #495057);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-3">
                    <h6 class="mb-2">إتحاد طلاب كلية الطب البشري</h6>
                    <p class="mb-0">جامعة بنها الأهلية</p>
                    <small class="text-muted d-block">
                        Medical Student Union - Benha National University
                    </small>
                </div>
            </div>
            <hr class="my-3 opacity-25">
            <p class="mb-0 small">
                © 2025 جميع الحقوق محفوظة | 
                <span class="text-info">نظام الاستعلام عن النتائج</span>
            </p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>